#****************************************
## JDBC Config Setting
## PostgreSQL Connection
PLDMdriverClassName=com.mysql.cj.jdbc.Driver
PLDMurl=jdbc\:mysql\://192.168.100.246\:3306/pcmsdb?serverTimezone=UTC&useSSL=false
PLDMid=pcms
PLDMpw=pcms12#$
## Mysql Connection
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc\:mysql\://192.168.100.39\:3306/FPM?serverTimezone=UTC&useSSL=false
id=root
pw=manager

#****************************************
## \ud2b8\ub798\ud53d \uc218\uc9d1 \uc815\ubcf4
collect_count=1
collect_tablename1=fw_device_snmp_traffic_info
collect_query1=SELECT fwid, fwname, if_index, date_format(collect_time, '%Y%m%d') as collect_date, Max(in_bps) as max_in_bps, Max(out_bps) as max_out_bps FROM vpms.vw_fw_device_snmp_traffic_info_max_bps
condition_column1=collect_time
condition_query1=SUBSTR(collect_time, 1, 8) >= date_format( $$condition_value$$ , '%Y%m%d')
copy_query1=COPY kds_circuit_traffic_info (cir_num, fwid, fwname, if_index, collect_date, max_in_bps, max_out_bps )
fwid1=fwid
if_index1=if_index
log_org_date1=collect_time
proc_date=1

#****************************************
## Agent \uc124\uc815 \uc815\ubcf4
## Agent \uc911\ubcf5 \uc2e4\ud589 \ubc29\uc9c0 \uccb4\ud06c \ud3ec\ud2b8
exec_port=19945
## \uc218\uc9d1 Interval : \ucd08\ub2e8\uc704
collect_interval=0
## Agent\uc0c1\ud0dc \uc804\uc1a1 Interval : \ucd08\ub2e8\uc704
status_interval=19945
## Agent \uc885\ub8cc
isRun=true
## \uc218\uc9d1\uc5ec\ubd80 - true:\uc218\uc9d1, false:\ubbf8\uc218\uc9d1
isCollect=true
## \uc0c1\ud0dc\uc804\uc1a1\uc5ec\ubd80
isStatusSend=false
## Debug \ubaa8\ub4dc
isDebug=true
## \ubc30\uce58\ub4f1\ub85d \uac74\uc218
loglimit=100000
## Traffic Limit
isTrafficLimit=1000000
## \ub85c\uadf8\uc800\uc7a5 \uad6c\ubd84\uc790
delimiter=$$
#****************************************